[33m54cb692[m HEAD@{0}: merge master: Merge made by the 'recursive' strategy.
[33m84e51c7[m HEAD@{1}: commit: new change
[33m3b3f33e[m HEAD@{2}: checkout: moving from master to basiclogin
[33m67e579d[m HEAD@{3}: commit (merge): login integration
[33md4069f4[m HEAD@{4}: checkout: moving from basiclogin to master
[33m3b3f33e[m HEAD@{5}: commit: login
[33m2401dbc[m HEAD@{6}: checkout: moving from master to basiclogin
[33md4069f4[m HEAD@{7}: commit: this is a change
[33md125e87[m HEAD@{8}: checkout: moving from basiclogin to master
[33m2401dbc[m HEAD@{9}: checkout: moving from master to basiclogin
[33md125e87[m HEAD@{10}: commit: changes
[33mb874569[m HEAD@{11}: checkout: moving from basiclogin to master
[33m2401dbc[m HEAD@{12}: commit: i have created a successfull login form with session
[33mb874569[m HEAD@{13}: checkout: moving from master to basiclogin
[33mb874569[m HEAD@{14}: commit: new change
[33m427bb0d[m HEAD@{15}: merge Signup: Fast-forward
[33m50c26e3[m HEAD@{16}: checkout: moving from Signup to master
[33m427bb0d[m HEAD@{17}: commit: sign up page created
[33m50c26e3[m HEAD@{18}: checkout: moving from master to Signup
[33m50c26e3[m HEAD@{19}: merge rails-flavourd-ruby: Merge made by the 'recursive' strategy.
[33mb4be1a4[m HEAD@{20}: checkout: moving from rails-flavourd-ruby to master
[33mf64a498[m HEAD@{21}: commit: "a authentic user model created"
[33m365d0d8[m HEAD@{22}: commit: password confirm password secure
[33me30e3e6[m HEAD@{23}: commit: email full validation and indexing and length validation
[33m7565272[m HEAD@{24}: commit: User name Required validation is done
[33m9bddd2a[m HEAD@{25}: checkout: moving from modeling-users to rails-flavourd-ruby
[33md7f2886[m HEAD@{26}: checkout: moving from rails-flavourd-ruby to modeling-users
[33m9bddd2a[m HEAD@{27}: checkout: moving from modeling-users to rails-flavourd-ruby
[33md7f2886[m HEAD@{28}: checkout: moving from rails-flavourd-ruby to modeling-users
[33m9bddd2a[m HEAD@{29}: commit: All tests are passed
[33md4b4535[m HEAD@{30}: checkout: moving from rails-flavourd-ruby to rails-flavourd-ruby
[33md4b4535[m HEAD@{31}: checkout: moving from pass-tests to rails-flavourd-ruby
[33m80c0f23[m HEAD@{32}: commit: all test passed now
[33md7f2886[m HEAD@{33}: checkout: moving from static-pages to pass-tests
[33md7f2886[m HEAD@{34}: checkout: moving from rails-flavourd-ruby to static-pages
[33md4b4535[m HEAD@{35}: commit: haha
[33md7f2886[m HEAD@{36}: checkout: moving from static-pages to rails-flavourd-ruby
[33md7f2886[m HEAD@{37}: checkout: moving from master to static-pages
[33mb4be1a4[m HEAD@{38}: pull origin master: Fast-forward
[33md7f2886[m HEAD@{39}: checkout: moving from master to master
[33md7f2886[m HEAD@{40}: checkout: moving from modeling-users to master
[33md7f2886[m HEAD@{41}: checkout: moving from rails-flavourd-ruby to modeling-users
[33md7f2886[m HEAD@{42}: checkout: moving from master to rails-flavourd-ruby
[33md7f2886[m HEAD@{43}: merge static-pages: Fast-forward
[33maa82f32[m HEAD@{44}: checkout: moving from static-pages to master
[33md7f2886[m HEAD@{45}: commit: chapter 3 sample app
[33m9adddd4[m HEAD@{46}: commit: controllers add
[33maa82f32[m HEAD@{47}: checkout: moving from master to static-pages
[33maa82f32[m HEAD@{48}: commit: ready to deploy
[33m4101081[m HEAD@{49}: commit: Readme file change
[33mb432fb5[m HEAD@{50}: commit (initial): new application
